{
	"name": "betterman",
	"private": true,
	"packageManager": "pnpm@10.34.4",
	"scripts": {
		"convex:dev": "convex dev",
		"convex:check": "CONVEX_AGENT_MODE=anonymous convex dev --once",
		"convex:prod-check": "node scripts/check-convex-production.mjs",
		"next:dev": "convex dev --start \"pnpm -C nextjs dev\"",
		"next:build": "pnpm -C nextjs build",
		"next:lint": "pnpm -C nextjs lint",
		"next:grammar": "node nextjs/scripts/check-visual-grammar.mjs",
		"next:test": "pnpm -C nextjs test",
		"next:e2e": "pnpm -C nextjs e2e",
		"ingest:lint": "cd ingestion && uv run ruff check . && uv run ruff format --check .",
		"ingest:test": "cd ingestion && uv run python -m pytest",
		"ingest:sample": "cd ingestion && uv run python -m ingestion.cli ingest --sample",
		"ingest:run": "cd ingestion && uv run python -m ingestion.cli ingest"
	},
	"dependencies": {
		"convex": "^1.44.0"
	},
	"devDependencies": {
		"@types/node": "^26.2.0",
		"typescript": "6.0.3",
		"vercel": "59.10.0"
	}
}
